[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Swift on Linux.blg'
[27] biber-MSWIN32:303> INFO - === 
[48] Biber.pm:359> INFO - Reading 'Swift on Linux.bcf'
[124] Biber.pm:835> INFO - Found 35 citekeys in bib section 0
[135] Biber.pm:3670> INFO - Processing section 0
[149] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[161] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[170] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[178] Utils.pm:164> WARN - Entry 'appleswift' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[179] Utils.pm:164> WARN - Entry 'swiftannounced' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[180] Utils.pm:164> WARN - Entry 'swift4' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[181] Utils.pm:164> WARN - Entry 'tiobe' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[181] Utils.pm:164> WARN - Entry 'survey2017' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[182] Utils.pm:164> WARN - Entry 'survey2016' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[185] Utils.pm:164> WARN - month field 'March' in entry 'studyonswift' is not an integer - this will probably not sort properly.
[186] Utils.pm:164> WARN - Entry 'swiftorg' (references.bib): Invalid format '29-07-2017' of date field 'urldate' - ignoring
[188] Utils.pm:164> WARN - Entry 'perfect' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[189] Utils.pm:164> WARN - Entry 'vapor' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[190] Utils.pm:164> WARN - Entry 'kitura' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[191] Utils.pm:164> WARN - Entry 'zewo' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[192] Utils.pm:164> WARN - Entry 'swifter' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[192] Utils.pm:164> WARN - Entry 'openswifthttp' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[194] Utils.pm:164> WARN - Entry 'swifton' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[194] Utils.pm:164> WARN - Entry 'WWDC' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[195] Utils.pm:164> WARN - Entry 'ibmdemo' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[195] Utils.pm:164> WARN - Entry 'udemyswift' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[196] Utils.pm:164> WARN - Entry 'rayenterprise' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[197] Utils.pm:164> WARN - Entry 'stormswiftserver' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[216] Utils.pm:164> WARN - year field 'o.J.a' in entry 'expressjs' is not an integer - this will probably not sort properly.
[217] Utils.pm:164> WARN - year field 'o.J.b' in entry 'loopback' is not an integer - this will probably not sort properly.
[218] Utils.pm:164> WARN - year field 'o.J.' in entry 'clang' is not an integer - this will probably not sort properly.
[220] Utils.pm:164> WARN - Entry 'swiftcompiler' (references.bib): Invalid format '29-07-2017' of date field 'urldate' - ignoring
[221] Utils.pm:164> WARN - Entry 'swiftbibliothek' (references.bib): Invalid format '29-07-2017' of date field 'urldate' - ignoring
[222] Utils.pm:164> WARN - Entry 'swiftcore' (references.bib): Invalid format '29-07-2017' of date field 'urldate' - ignoring
[222] Utils.pm:164> WARN - Entry 'swiftdebugger' (references.bib): Invalid format '29-07-2017' of date field 'urldate' - ignoring
[223] Utils.pm:164> WARN - Entry 'swiftpm' (references.bib): Invalid format '29-07-2017' of date field 'urldate' - ignoring
[224] Utils.pm:164> WARN - year field 'o.J.' in entry 'socketio' is not an integer - this will probably not sort properly.
[224] Utils.pm:164> WARN - Entry 'socketio' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[225] Utils.pm:164> WARN - year field '2017-05-02' in entry 'winston' is not an integer - this will probably not sort properly.
[225] Utils.pm:164> WARN - Entry 'winston' (references.bib): Invalid format '30-07-2017' of date field 'urldate' - ignoring
[227] Utils.pm:164> WARN - I didn't find a database entry for 'llvmpulbic' (section 0)
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[266] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:608> INFO - Writing 'Swift on Linux.bbl' with encoding 'UTF-8'
[292] bbl.pm:712> INFO - Output to Swift on Linux.bbl
[296] Biber.pm:109> INFO - WARNINGS: 33
