\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Kurzfassung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kurzfassung}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abstract}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Einleitung}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Swift}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Basics of Swift}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Swift ist Open-Source}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}State of the Art}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Frameworks}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Zewo}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Swifter}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Swifton}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Kitura}{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Vapor}{12}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Perfect}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Umsetzung}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Die Umgebung}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stabilit\IeC {\"a}t}{13}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Entwicklungsumgebung}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtuelle Maschine}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Der Reverenz-Server}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Framework}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dynamische Websites}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Registrieren, speichern, verschl\IeC {\"u}sseln}{16}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Login und Session}{16}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Caching}{16}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Socketverbindung}{16}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Model View Controller Pattern}{16}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logging}{17}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kompression}{17}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Der Swift-Server}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Swift auf Linux installieren}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Clang}{17}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Der LLVM Compiler}{18}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{libicu-dev und libcurllpp}{19}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Git}{19}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Installation}{19}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Das Swift Package}{19}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Swift Compiler}{19}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Standard Bibliothek}{20}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Core Bibliothek}{20}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LLDB Debugger}{21}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Swift Package Manager}{21}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Xcode Playground support}{22}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Vergleich der Implementierungen}{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Framework}{22}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Perfect}{22}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Dynamische Website Erstellung}{23}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Registrieren, Speichern, verschl\IeC {\"u}sseln}{26}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Filehandling}{28}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verschl\IeC {\"u}sselung}{30}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Session}{30}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Caching}{31}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Socketverbindung}{31}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Logging}{33}{subsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Kompression}{34}{subsection.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Leistungsvergleich}{35}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Yslow}{35}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Apache Bench}{36}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Probleme und L\IeC {\"o}sungen}{38}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Fazit und Perspektive}{39}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fazit}{39}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Perspektive}{39}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{44}{appendix*.43}
