\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\abx@aux@cite{acm:diglibrary}
\abx@aux@segm{0}{0}{acm:diglibrary}
\abx@aux@segm{0}{0}{acm:diglibrary}
\abx@aux@cite{ieee:xplore}
\abx@aux@segm{0}{0}{ieee:xplore}
\abx@aux@segm{0}{0}{ieee:xplore}
\abx@aux@cite{Batina:2011:HER:2188496.2188508}
\abx@aux@segm{0}{0}{Batina:2011:HER:2188496.2188508}
\abx@aux@cite{Fernandez-Mir:2011:SRA:2188496.2188506}
\abx@aux@segm{0}{0}{Fernandez-Mir:2011:SRA:2188496.2188506}
\abx@aux@cite{Li:2008:TRP:2043628.2043631}
\abx@aux@segm{0}{0}{Li:2008:TRP:2043628.2043631}
\@input{chapters/main.aux}
\abx@aux@cite{jetbrain}
\abx@aux@segm{0}{0}{jetbrain}
\abx@aux@page{1}{5}
\abx@aux@cite{expressinaction}
\abx@aux@segm{0}{0}{expressinaction}
\abx@aux@cite{expressjs}
\abx@aux@segm{0}{0}{expressjs}
\abx@aux@cite{loopback}
\abx@aux@segm{0}{0}{loopback}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{clang}
\abx@aux@segm{0}{0}{clang}
\abx@aux@cite{llvm}
\abx@aux@segm{0}{0}{llvm}
\abx@aux@segm{0}{0}{llvm}
\abx@aux@cite{llvmpulbic}
\abx@aux@segm{0}{0}{llvmpulbic}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@cite{swiftcompiler}
\abx@aux@segm{0}{0}{swiftcompiler}
\abx@aux@cite{swiftbibliothek}
\abx@aux@segm{0}{0}{swiftbibliothek}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@cite{swiftcore}
\abx@aux@segm{0}{0}{swiftcore}
\abx@aux@cite{swiftdebugger}
\abx@aux@segm{0}{0}{swiftdebugger}
\abx@aux@cite{swiftpm}
\abx@aux@segm{0}{0}{swiftpm}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{13}
\abx@aux@cite{socketio}
\abx@aux@segm{0}{0}{socketio}
\abx@aux@cite{winston}
\abx@aux@segm{0}{0}{winston}
\abx@aux@page{13}{23}
\@input{chapters/conclusion.aux}
\@input{acronyms.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{expressinaction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jetbrain}{nyt/global/}
\abx@aux@defaultrefcontext{0}{clang}{nyt/global/}
\abx@aux@defaultrefcontext{0}{llvm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{socketio}{nyt/global/}
\abx@aux@defaultrefcontext{0}{expressjs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{loopback}{nyt/global/}
\abx@aux@defaultrefcontext{0}{swiftcompiler}{nyt/global/}
\abx@aux@defaultrefcontext{0}{swiftpm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{swiftdebugger}{nyt/global/}
\abx@aux@defaultrefcontext{0}{swiftbibliothek}{nyt/global/}
\abx@aux@defaultrefcontext{0}{swiftcore}{nyt/global/}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\abx@aux@page{16}{29}
\abx@aux@page{17}{29}
\abx@aux@page{18}{29}
\abx@aux@page{19}{29}
\abx@aux@page{20}{29}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{29}{appendix*.36}}
