\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\abx@aux@cite{survey2017}
\abx@aux@cite{survey2016}
\abx@aux@cite{studyonswift}
\abx@aux@cite{swiftbook}
\abx@aux@cite{swiftorg}
\abx@aux@cite{perfect}
\abx@aux@cite{vapor}
\abx@aux@cite{kitura}
\abx@aux@cite{zewo}
\abx@aux@cite{swifter}
\abx@aux@cite{openswifthttp}
\abx@aux@cite{swifton}
\abx@aux@cite{WWDC}
\abx@aux@cite{ibmdemo}
\abx@aux@cite{udemyswift}
\abx@aux@cite{rayenterprise}
\abx@aux@cite{stormswiftserver}
\@input{chapters/main.aux}
\abx@aux@cite{jetbrain}
\abx@aux@cite{expressinaction}
\abx@aux@cite{expressjs}
\abx@aux@cite{loopback}
\abx@aux@cite{clang}
\abx@aux@cite{llvm}
\abx@aux@cite{llvmpulbic}
\abx@aux@cite{swiftcompiler}
\abx@aux@cite{swiftbibliothek}
\abx@aux@cite{swiftcore}
\abx@aux@cite{swiftdebugger}
\abx@aux@cite{swiftpm}
\abx@aux@cite{socketio}
\abx@aux@cite{winston}
\@input{chapters/conclusion.aux}
\@input{acronyms.aux}
