<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1"/>
    <title>mobileExtend</title>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="icon" type="image/ico" href="/images/favicon.ico"/>

</head>
<body>


<header>
    <canvas id="canvasLogo">
        Your user agent does not support the HTML5 Canvas element.
    </canvas>
    <img src="/images/code-1839406_header.jpg" alt="Code-Image"/>
</header>
{{#if user}}
<nav id="navigation">
    <span class="username">{{ user }}</span>
    <div class="dropdown">
        <p id="navi">Navigation</p>
        <div class="dropdown-content">
            <a href="/">Home</a>
            <a href="#schedular" onclick="return loadSchedular();">Stundenplan</a>
            <a href="/grades">Noten</a><br/>
            <a href="/map">Map</a><br/>
            <a href="/chat">Chat</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
</nav>
{{/if}}

<main>
    <section id="change">
        {{> (lookup . 'bodyPartial') }}
    </section>
</main>
<footer>
    <p> RIA Project by Michael Roitinger, Stefan Moder and Christian Hofer </p>
</footer>
<script src="/scripts.js"></script>
<script>var clock = new Clock("clock");
clock.startClock();</script>
<script>if ("vibrate" in navigator && document.getElementById("username") != null && document.getElementById("password") != null) {
    document.getElementById("username").addEventListener("click", vibrate);
    document.getElementById("password").addEventListener("click", vibrate);
    function vibrate() {
        navigator.vibrate(500);
    }
}</script>

<script type='text/javascript'>

</script>

</body>
</html>
