<nav id="navigation">
    <span id="navuser" class="username">{{ user }}</span>
    <div class="dropdown">
        <p id="navi">Navigation</p>
        <div class="dropdown-content">
            <a href="/home">Home</a>
            <a href="#schedular" onclick="return loadSchedular();">Stundenplan</a>
            <a href="/grades">Noten</a><br/>
            <a href="/map">Map</a><br/>
            <a href="/chat">Chat</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
</nav>
